@charset "utf-8";
/*
   sample start file for final project - educational use only
   
   Author: Amber McElroy  
   Date:  4-6-25   
   
  

*/

* {
    margin: 0; 
    padding: 0;
}
body {
	border:none;
    font-size: 2.1em;
    font-family: Garamond, Helvetica, sans-serif;
	background-color: cadetblue;

}

#container {
    width: 960px;
    border-width: 10px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
    margin: 0 auto;
    background-color: CadetBlue;
}


header {
    width: auto;	/* reduced by 20px to accommodate shadow */
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    box-shadow: 5px 5px 5px 0 #164f57;
    border-radius: 5px; 
	background-color: white;
	
}

nav {
	padding: 10px;
	background-color: Darkcyan;
	border-radius:15px;
    width:95%;
    margin: 5px; 
    float: 
	display:inline;
    text-align: center;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	overflow: hidden;
}

nav ul {
	justify-content: center;
	display: flex;
	flex-wrap: nowrap;
	font-weight: bold;
    list-style: none;
	
}

nav ul li a {
    padding:5px 30px;
    color: #d3d5cf;
	border: 3px solid #d3d5cf;
	border-radius: 10px;
    display:block;
}

nav ul li a:hover {
    background:gray;
    border-radius: 15px;
    color: white;
}

#main {
    width: 60%;
    padding: 10px;
    float: left;
    color: #d3d5cf;
}

#main p {
    text-indent: 1.5em;
	color:#3a3b3c;
	background: #d3d5cf;
	border-radius: 10px;
	margin: 10px;
	padding: 10px;
}
article {

	width: auto;
    padding: 10px;
    float: left;
    color: #d3d5cf;
	align-content: center;
	margin: 25px;
}

figure#me{
	padding: 0px;
	margin:10px;
    text-align: left;
	height:90%;
	width: 90%;
	opacity: 95%;
}
	
figure{
	display:block;
	flex-wrap: nowrap;
	padding: 0px;
    text-align: center;
	
}
img{
	border-radius:30px;
	border:3px solid white;
	height:250px;
	width: auto;
	margin: 5px;
}


div.row {
  display: float;
  float: center;
  padding: 0 4px;
  margin: 5px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
figure#me{
	width: auto;
	height: auto;
	padding: 15px;
	border-radius:10px;
	border:
	margin:15px;
}


figcaption {
    font-style: italic;
	font-size: 0.75em;
	text-align:center;
	color: #d3d5cf;
	
	
}

aside {
	background: #d3d5cf;
	border-radius: 30px;
	height:100%;
    width:30%;
    margin: auto;
    padding: 1px;
    float: left;
}

aside p {
    font-style: italic;
    font-size: 0.8em;
	color:#d3d5cf;
	margin: 10px;
	padding: 5px;
}


video{
	filter: drop-shadow (5px 5px 5px) gray;
	display: block;
	width: 100%;
}
h2 {
    font-size: 1.5em;
	color: #d3d5cf;
    text-align: center;
    padding-bottom: 0.5em;
	text-shadow: 3px 3px 5px #0d2426;
	
}

h3 {
	font-size: 1.0em;
    text-align: center;
	color:#d3d5cf;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
	text-shadow: 3px 3px 5px #0d2426;
	
}

footer {
	font-size:.75em;
    width: auto;
    margin: 0;  
    background-color: gray;
    clear: both;
    color: #d3d5cf;
    font-weight: bold;
    text-align: center;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

#wrapper {
    width: 960px;
	border-radius: 10px;
}
#quotes{
	width: 960px;
	margin:0px;
	padding: 0px;
    border-width: 10px;
    background-color: CadetBlue;	
}

blockquote{
	width:80%;
	align-content:center;
	padding:10px 5px 10px 5px;
	margin: 20px 20px;
	display: grid;
	background-color:#d3d5cf;
    border-radius: 15px;
	border-color: gray;
    text-align: center;
	font-size:.8em;
	font-style: italic;
	color: black;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	
}
video {
	box-shadow: rgb(21,51,51) 8px 8px 15px;
	border:#d3d5cf;
	border-radius: 15px;
	display: block;
	margin: 10px auto;
	width: 100%;
}
table.pricing{
	margin: auto;
	padding: 10px;
	background-color: #d3d5cf;
	width:80%;
	display:flex;
	font-size: .85em;
	color: darkcyan;
	border-radius:15px;
}
table.pricing th, table.pricing td{
	border: 3px dashed Darkcyan;
	border-collapse: collapse;
	border-spacing: 3px;
}
/*forms*/
form#survey{
	background-color:darkcyan;
	border-radius: 5px;
	border-color:5px solid #d3d5cf;
	flex: 1 1 100px;
	font-size: .75em;
	color: #d3d5cf;
	padding: 10px;
	margin: 10px;
	
}
textarea {
	margin-top: 10px;
	height: 95px;
	width: 95%;
	
}



/* navigation for footer */
footer a:link {
    color: #d3d5cf;
    text-decoration: none;
}

footer a:visited {
    color:#d3d5cf;
    background-color: grey;
    text-decoration: none;
}

footer a:hover {
	color: #d3d5cf;
    text-decoration: underline;
}
